<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='map_350' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='bike-share-data' inline='true' name='federated.0dewfdj02pftat1bq3vsl1rw657a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike-share-data' name='textscan.11wrmp51ux5ygr13c9zbz17y265u'>
            <connection class='textscan' directory='/Users/Sam/Documents/DUKE/Programming/LABikes/admin2/bike-share-data' filename='bike-share-data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11wrmp51ux5ygr13c9zbz17y265u' name='bike-share-data.csv' table='[bike-share-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip ID' ordinal='0' />
            <column datatype='integer' name='Duration (seconds)' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='End Time' ordinal='3' />
            <column datatype='integer' name='Starting Station ID' ordinal='4' />
            <column datatype='real' name='Starting Station Latitude' ordinal='5' />
            <column datatype='real' name='Starting Station Longitude' ordinal='6' />
            <column datatype='integer' name='Ending Station ID' ordinal='7' />
            <column datatype='real' name='Ending Station Latitude' ordinal='8' />
            <column datatype='real' name='Ending Station Longitude' ordinal='9' />
            <column datatype='integer' name='Bike ID' ordinal='10' />
            <column datatype='integer' name='Plan Duration (days)' ordinal='11' />
            <column datatype='string' name='Trip Route Category' ordinal='12' />
            <column datatype='string' name='Passholder Type' ordinal='13' />
            <column datatype='string' name='Starting Lat-Long' ordinal='14' />
            <column datatype='string' name='Ending Lat-Long' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (seconds)]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Station ID]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Station Latitude]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Station Longitude]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Station ID]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Station Latitude]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Station Longitude]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration (days)]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Route Category]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passholder Type]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Lat-Long]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Lat-Long]</local-name>
            <parent-name>[bike-share-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Duration (minutes)' datatype='real' name='[Calculation_1783847724626960384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration (seconds)] / 60' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1783847724657655815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Passholder Type] = &apos;Flex Pass&apos; &#10;        THEN 150 * 9157&#10;    ELSEIF [Passholder Type] = &apos;Monthly Pass&apos; &#10;        THEN 81304 * 17&#10;    ELSEIF [Passholder Type] = &apos;Staff Annual&apos; &#10;        THEN (45.11 - 30) * 0.0583333 * 382&#10;    ELSEIF [Passholder Type] = &apos;Walk-up&apos; &#10;        THEN (5 + (50.02 - 30) * (0.0583333)) * (4580.4444 * 12) &#10;END' />
      </column>
      <column caption='Duration (hours)' datatype='real' name='[Calculation_1783847724837023752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1783847724626960384] / 60' />
      </column>
      <column caption='Bike Age Score' datatype='real' name='[Calculation_1783847724843491338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;    (COUNT([Bike ID])) &#10;   * SQUARE(SUM([Calculation_1783847724837023752]))&#10;) / 100' />
      </column>
      <column caption='Count of Passes' datatype='integer' name='[Calculation_1783847724865925132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Passholder Type])' />
      </column>
      <column caption='OneWay Distance' datatype='real' name='[Calculation_1783847724908085261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * 2 * ATAN2(SQRT([Calculation_1783847724967194644]), SQRT(1 - [Calculation_1783847724967194644])) / 1.609 / 10' />
      </column>
      <column caption='Distance Traveled (2)' datatype='real' name='[Calculation_1783847724908142606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Trip Route Category] = &apos;One Way&apos;&#10;    THEN [Calculation_1783847724908085261]&#10;ELSEIF [Trip Route Category] = &apos;Round Trip&apos;&#10;    THEN [Calculation_1783847724956221458]&#10;END' />
      </column>
      <column caption='Distance Traveled (1)' datatype='real' name='[Calculation_1783847724956221458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1783847724837023752] * 9.7' />
      </column>
      <column caption='calcA' datatype='real' name='[Calculation_1783847724967194644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE(SIN(ABS([Ending Station Latitude]&#10;              -[Starting Station Latitude])/2))&#10;    + COS([Starting Station Latitude]) &#10;    * COS([Ending Station Latitude])&#10;    * SQUARE(SIN(ABS([Ending Station Longitude]&#10;                    -[Starting Station Longitude])/2))' />
      </column>
      <column caption='Combination Percentage' datatype='real' name='[Calculation_1783847725018181656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip Route Category]) / 132427' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (seconds) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Duration (seconds)]' peg='0' size='2674' />
      </column>
      <column datatype='integer' name='[Duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Ending Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Ending Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Starting Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Starting Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Starting Station Latitude]' derivation='None' name='[none:Starting Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Station Longitude]' derivation='None' name='[none:Starting Station Longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Starting Station Latitude,Starting Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Starting Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Starting Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380435' measure-ordering='alphabetic' measure-percentage='0.619565' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bonus 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Route - Passholder Type Combinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Route Category]' role='dimension' type='nominal' />
            <column-instance column='[Trip Route Category]' derivation='Count' name='[cnt:Trip Route Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Route Category]' derivation='None' name='[none:Trip Route Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Trip Route Category:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Trip Route Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Trip Route Category:nk]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus 1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Route - Passholder Type Combinations (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Combination Percentage' datatype='real' name='[Calculation_1783847725018181656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip Route Category]) / 132427' />
            </column>
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Route Category]' role='dimension' type='nominal' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Route Category]' derivation='None' name='[none:Trip Route Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783847725018181656]' derivation='User' name='[usr:Calculation_1783847725018181656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[usr:Calculation_1783847725018181656:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[usr:Calculation_1783847725018181656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Trip Route Category:nk]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikeshare Usage and 2018 Per Capita Income (by Block, not Zipcode)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Starting Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Starting Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station Latitude]' derivation='None' name='[none:Starting Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station Longitude]' derivation='None' name='[none:Starting Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Starting Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Starting Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Starting Station Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:Starting Station Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]</column>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Number of Records:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Latitude:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Latitude (generated)]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus 3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White Collar Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Starting Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Starting Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starting Station Latitude]' derivation='None' name='[none:Starting Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station Longitude]' derivation='None' name='[none:Starting Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Starting Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Starting Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Starting Station Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:Starting Station Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]</column>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Number of Records:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Latitude:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Latitude (generated)]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus 3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blue Collar Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Starting Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Starting Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starting Station Latitude]' derivation='None' name='[none:Starting Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station Longitude]' derivation='None' name='[none:Starting Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Starting Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Starting Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Starting Station Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:Starting Station Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]</column>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Number of Records:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Latitude:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Latitude (generated)]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Starting Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Starting Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station Latitude]' derivation='None' name='[none:Starting Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station Longitude]' derivation='None' name='[none:Starting Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Starting Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Starting Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Starting Station Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:Starting Station Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Exclusions (Starting Station Latitude,Starting Station Longitude)]</column>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Number of Records:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Number of Records:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Latitude:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station Longitude:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Number of Records:qk]</run>
                <run>&gt; total uses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Latitude (generated)]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Usage Time (min.) for Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1783847724626960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (seconds)] / 60' />
            </column>
            <column datatype='integer' name='[Duration (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starting Station ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783847724626960384]' derivation='Avg' name='[avg:Calculation_1783847724626960384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station ID]' derivation='None' name='[none:Starting Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starting Station ID]' derivation='None' name='[none:Starting Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Starting Station ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Starting Station ID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Starting Station ID:ok]' member='4108' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724626960384:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724626960384:qk]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station ID:qk]</cols>
        <show-full-range>
          <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[Duration (seconds) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q1(2-1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration (Minutes) of Trips by Passholder Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1783847724626960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (seconds)] / 60' />
            </column>
            <column datatype='integer' name='[Duration (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783847724626960384]' derivation='Avg' name='[avg:Calculation_1783847724626960384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724626960384:qk]' />
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724626960384:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724626960384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724626960384:qk]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1(2-2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Passholder Types Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Passholder Type]' derivation='Count' name='[cnt:Passholder Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Passholder Type:qk]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[mn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1(2-3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenues Generated By Passholder Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1783847724657655815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Passholder Type] = &apos;Flex Pass&apos; &#10;        THEN 150 * 9157&#10;    ELSEIF [Passholder Type] = &apos;Monthly Pass&apos; &#10;        THEN 81304 * 17&#10;    ELSEIF [Passholder Type] = &apos;Staff Annual&apos; &#10;        THEN (45.11 - 30) * 0.0583333 * 382&#10;    ELSEIF [Passholder Type] = &apos;Walk-up&apos; &#10;        THEN (5 + (50.02 - 30) * (0.0583333)) * (4580.4444 * 12) &#10;END' />
            </column>
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783847724657655815]' derivation='None' name='[none:Calculation_1783847724657655815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Calculation_1783847724657655815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Calculation_1783847724657655815:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Calculation_1783847724657655815:qk]</rows>
        <cols>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Repair Recommendations Based on Bike Usage &amp; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1783847724626960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (seconds)] / 60' />
            </column>
            <column caption='Duration (hours)' datatype='real' name='[Calculation_1783847724837023752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783847724626960384] / 60' />
            </column>
            <column caption='Bike Age Score' datatype='real' name='[Calculation_1783847724843491338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    (COUNT([Bike ID])) &#10;   * SQUARE(SUM([Calculation_1783847724837023752]))&#10;) / 100' />
            </column>
            <column datatype='integer' name='[Duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1783847724837023752]' derivation='Sum' name='[sum:Calculation_1783847724837023752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783847724843491338]' derivation='User' name='[usr:Calculation_1783847724843491338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Bike ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bike ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bike ID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Bike ID:ok]' member='1349' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Bike ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Bike ID:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Bike ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Calculation_1783847724837023752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Calculation_1783847724837023752:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Calculation_1783847724837023752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Calculation_1783847724837023752:qk]</run>
                <run>&gt; hours</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dewfdj02pftat1bq3vsl1rw657a].[usr:Calculation_1783847724843491338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[usr:Calculation_1783847724843491338:qk]' />
              <lod column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Bike ID:ok]</rows>
        <cols>([federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Bike ID:qk] + ([federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Calculation_1783847724837023752:qk] + [federated.0dewfdj02pftat1bq3vsl1rw657a].[usr:Calculation_1783847724843491338:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q2(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Starting Station ID (Circle View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Starting Station ID]' role='measure' type='quantitative' />
            <column-instance column='[Starting Station ID]' derivation='Count' name='[cnt:Starting Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station ID]' derivation='None' name='[none:Starting Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Starting Station ID:qk]' />
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Starting Station ID:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Starting Station ID (Ranked View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Starting Station ID]' role='measure' type='quantitative' />
            <column-instance column='[Starting Station ID]' derivation='Count' name='[cnt:Starting Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Station ID]' derivation='None' name='[none:Starting Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Starting Station ID:qk]' />
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Starting Station ID:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Starting Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Ending Station (Circle View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Ending Station ID]' role='measure' type='quantitative' />
            <column-instance column='[Ending Station ID]' derivation='Count' name='[cnt:Ending Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Station ID]' derivation='None' name='[none:Ending Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Ending Station ID:qk]' />
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Ending Station ID:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Ending Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Ending Stations (Ranked View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column datatype='integer' name='[Ending Station ID]' role='measure' type='quantitative' />
            <column-instance column='[Ending Station ID]' derivation='Count' name='[cnt:Ending Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Station ID]' derivation='None' name='[none:Ending Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Ending Station ID:qk]' />
              <size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[cnt:Ending Station ID:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Ending Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Traveled By Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1783847724626960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (seconds)] / 60' />
            </column>
            <column caption='Duration (hours)' datatype='real' name='[Calculation_1783847724837023752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783847724626960384] / 60' />
            </column>
            <column caption='Distance Traveled (1)' datatype='real' name='[Calculation_1783847724956221458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783847724837023752] * 9.7' />
            </column>
            <column datatype='integer' name='[Duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783847724956221458]' derivation='Avg' name='[avg:Calculation_1783847724956221458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724956221458:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Traveled By Coordinates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1783847724626960384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (seconds)] / 60' />
            </column>
            <column caption='Duration (hours)' datatype='real' name='[Calculation_1783847724837023752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783847724626960384] / 60' />
            </column>
            <column caption='OneWay Distance' datatype='real' name='[Calculation_1783847724908085261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * 2 * ATAN2(SQRT([Calculation_1783847724967194644]), SQRT(1 - [Calculation_1783847724967194644])) / 1.609 / 10' />
            </column>
            <column caption='Distance Traveled (2)' datatype='real' name='[Calculation_1783847724908142606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Trip Route Category] = &apos;One Way&apos;&#10;    THEN [Calculation_1783847724908085261]&#10;ELSEIF [Trip Route Category] = &apos;Round Trip&apos;&#10;    THEN [Calculation_1783847724956221458]&#10;END' />
            </column>
            <column caption='Distance Traveled (1)' datatype='real' name='[Calculation_1783847724956221458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783847724837023752] * 9.7' />
            </column>
            <column caption='calcA' datatype='real' name='[Calculation_1783847724967194644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE(SIN(ABS([Ending Station Latitude]&#10;              -[Starting Station Latitude])/2))&#10;    + COS([Starting Station Latitude]) &#10;    * COS([Ending Station Latitude])&#10;    * SQUARE(SIN(ABS([Ending Station Longitude]&#10;                    -[Starting Station Longitude])/2))' />
            </column>
            <column datatype='integer' name='[Duration (seconds)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Ending Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Ending Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Starting Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Starting Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Trip Route Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783847724908142606]' derivation='Avg' name='[avg:Calculation_1783847724908142606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0dewfdj02pftat1bq3vsl1rw657a].[avg:Calculation_1783847724908142606:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Commuters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike-share-data' name='federated.0dewfdj02pftat1bq3vsl1rw657a' />
          </datasources>
          <datasource-dependencies datasource='federated.0dewfdj02pftat1bq3vsl1rw657a'>
            <column caption='Count of Passes' datatype='integer' name='[Calculation_1783847724865925132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Passholder Type])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783847724865925132]' derivation='User' name='[usr:Calculation_1783847724865925132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]' />
              <wedge-size column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[sum:Number of Records:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[usr:Calculation_1783847724865925132:qk]' />
              <text column='[federated.0dewfdj02pftat1bq3vsl1rw657a].[none:Passholder Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
